PERSONAL_ACCESS_TOKEN=asdasdq32323
PROJECT_ID=1337,2129,1424
#Your username should be listed first, followed by the second or third username, which should be someone else’s username who might have received your ticket.
WORKER_USERNAME="john.doe,jane.doe"
GITLAB_URL="https://gitlab.asdasd.com"